#Wandering Trader Skin numbers
#2 = Desert
#3 = Jungle
#4 = Default
#5 = Savanna
#6 = Snow
#7 = Swamp
#8 = Taiga
#9 = Ocean
#10 = Mushroom
#11 = Badlands
#12 = Dripstone Cave
#13 = Lush Cave
#14 = Nether
#15 = End

skins.2= 2
name.2=ipattern:desert

skins.3= 3
name.3=ipattern:jungle

skins.4= 4
name.4=ipattern:plains

skins.5= 5
name.5=ipattern:savanna

skins.6= 6
name.6=ipattern:snowy

skins.7= 7
name.7=ipattern:swamp

skins.8= 8
name.8=ipattern:taiga

skins.9= 9
name.9=ipattern:ocean

skins.10= 10
name.10=ipattern:mushroom

skins.11= 11
name.11=ipattern:badlands

skins.12= 12
name.12=ipattern:dripstone

skins.13= 13
name.13=ipattern:lush

skins.14= 14
name.14=ipattern:nether

skins.15= 15
name.15=ipattern:end

#2 = Desert
skins.16= 2
biomes.16= desert

#3 = Jungle
skins.17= 3
biomes.17= jungle sparse_jungle bamboo_jungle

#4 = Default
skins.18= 4
biomes.18= river forest flower_forest birch_forest old_growth_birch_forest dark_forest plains sunflower_plains meadow

#5 = Savanna
skins.19= 5
biomes.19= savanna savanna_plateau windswept_savanna

#6 = Snow
skins.20= 6
biomes.20= frozen_river snowy_beach snowy_taiga snowy_plains ice_spikes grove snowy_slopes frozen_peaks jagged_peaks

#7 = Swamp
skins.21= 7
biomes.21= swamp

#8 = Taiga
skins.22= 8
biomes.22= taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_gravelly_hills windswept_forest stony_peaks

#9 = Ocean
skins.23= 9
biomes.23= ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean beach stony_shore

#10 = Mushroom
skins.24= 10
biomes.24= mushroom_fields

#11 = Badlands
skins.25= 11
biomes.25= badlands wooded_badlands eroded_badlands

#12 = Dripstone Cave
skins.26= 12
biomes.26= dripstone_caves

#13 = Lush Cave
skins.27= 13
biomes.27= lush_caves

#19 = Nether
skins.28= 14
biomes.28= nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas

#20 = End
skins.29= 15
biomes.29= the_end small_end_islands end_midlands end_highlands end_barrens the_void