{
  "item.alexsmobs.spawn_egg_grizzly_bear": "Black Bear Spawn Egg",
  "item.alexsmobs.spawn_egg_rhinoceros": "Indian Rhinoceros Spawn Egg",
  "item.alexsmobs.spawn_egg_rattlesnake": "Diamondback Spawn Egg",
  "item.alexsmobs.spawn_egg_elephant": "African Elephant Spawn Egg",
  "item.alexsmobs.rattlesnake_rattle": "Snake Rattle",
  "entity.alexsmobs.grizzly_bear": "Black Bear",
  "entity.alexsmobs.rhinoceros": "Indian Rhinoceros",
  "entity.alexsmobs.rattlesnake": "Diamondback",
  "entity.alexsmobs.elephant": "African Elephant",
  "alexsmobs.sound.subtitle.elephant_idle": "African Elephant bellows",
  "alexsmobs.sound.subtitle.elephant_hurt": "African Elephant whines",
  "alexsmobs.sound.subtitle.elephant_die": "African Elephant screams",
  "alexsmobs.sound.subtitle.elephant_trumpet": "African Elephant trumpets",
  "alexsmobs.sound.subtitle.elephant_walk": "Stomps",
  "alexsmobs.sound.subtitle.grizzly_bear_idle": "Black Bear growls",
  "alexsmobs.sound.subtitle.grizzly_bear_hurt": "Black Bear roars",
  "alexsmobs.sound.subtitle.grizzly_bear_die": "Black Bear whimpers",
  "alexsmobs.sound.subtitle.rhinoceros_hurt": "Indian Rhino grunts",
  "alexsmobs.sound.subtitle.rhinoceros_idle": "Indian Rhino grumbles",
  "alexsmobs.sound.subtitle.rattlesnake_loop": "Diamondback rattles",
  "alexsmobs.sound.subtitle.rattlesnake_hurt": "Diamondback hisses",
  "alexsmobs.sound.subtitle.rattlesnake_attack": "Diamondback bites",
  "advancements.alexsmobs.grizzly_bear.title": "Pic-A-Nic Basket?",
  "advancements.alexsmobs.grizzly_bear.desc": "Encounter a Black Bear",
  "advancements.alexsmobs.tame_grizzly_bear.title": "Arcturus!",
  "advancements.alexsmobs.tame_grizzly_bear.desc": "Tame a Black Bear by feeding it",
  "advancements.alexsmobs.rattlesnake.title": "Friendly Reminder",
  "advancements.alexsmobs.rattlesnake.desc": "Encounter a Diamondback",
  "advancements.alexsmobs.maraca.desc": "Craft a Maraca with a Snake rattle",
  "advancements.alexsmobs.tame_elephant.title": "Stampy!",
  "advancements.alexsmobs.tame_elephant.desc": "Tame an african elephant by feeding it Acacia Blossoms",
  "advancements.alexsmobs.tame_elephant_tusked.title": "Heffalumps & Woozles",
  "advancements.alexsmobs.tame_elephant_tusked.desc": "Tame a tusked african elephant when it is a baby",
  "advancements.alexsmobs.elephant_swag.title": "Dressed to Impress",
  "advancements.alexsmobs.elephant_swag.desc": "Place a colored carpet on an african elephant"
}