<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Indian Rhinoceros are large, armored mammals found in groups within savanna biomes.
They are the largest species of Rhinoceros, and have large horns on their head which they will use to attack any threat that gets too close. They strongly dislike any pillager, and will seek them out on sight.
These horned and armored animals can inflict large amounts of damage very quickly.
<NEWLINE>
These animals are initially skittish around players, but they can be pacified by feeding them wheat.
When using a potion on them, it will be applied to its horn. Any creature then attacked will then be inflicted with the potion effect.
These potions will last from 15 to 20 attacks before wearing off. Befriended Indian Rhinoceros can come to the aide of anyone who has fed them wheat, and will roam around any nearby village for safety.
<NEWLINE>
Indian Rhinoceros can be bred with tall grass or dead bushes.